# CommunityMod

./: .gitignore  CONTRIBUTING.md  LICENSE  README.md  build.gradle
src/main/java/io/github/communitymod/: CommunityMod.java  package-info.java
src/main/java/io/github/communitymod/client/: ClientEvents.java
src/main/java/io/github/communitymod/core/: CommonEvents.java  GameplayEvents.java
src/main/java/io/github/communitymod/network/: ExplosionMessage.java  PacketHandler.java
src/main/java/io/github/communitymod/util/: MyColor.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/communitymod/: sounds.json
src/main/resources/assets/communitymod/blockstates/: bean_block.json  birch_lamp.json  blackstone_lamp.json  brick_shelf.json  extreme_tnt.json  glass_table.json  granite_table.json  granmond.json  iron_shelf.json  meatball_chalice.json  oak_chair.json  oak_lamp.json  oak_shelf.json  oak_table.json  obsidian_table.json  prismarine_lamp.json  sandstone_shelf.json  stone_brick_chair.json  warped_chair.json  wool_chair.json
src/main/resources/assets/communitymod/lang/: en_pt.json  en_us.json  ru_ru.json
src/main/resources/assets/communitymod/models/block/: bean_block.json  birch_lamp.json  blackstone_lamp.json  brick_shelf.json  chair_base.json  extreme_tnt.json  glass_table.json  granite_table.json  granmond.json  iron_shelf.json  lamp_base.json  meatball_chalice.json  meatball_chalice_glowing.json  oak_chair.json  oak_lamp.json  oak_shelf.json  oak_table.json  obsidian_table.json  shelf_base.json  table_base.json  warped_chair.json  wool_chair.json
src/main/resources/assets/communitymod/models/item/: apple_ingot.json  basic_die.json  bean_artifact.json  bean_belt.json  bean_block.json  bean_hat.json  bean_of_power.json  bean_ring.json  bean_soup.json  bean_sword.json  bean_talisman.json  beans_sandwich.json  (+57 more)
src/main/resources/coremods/: add_custom_wolf_goal.js
src/main/resources/data/communitymod/dimension/: dark_towers.json
src/main/resources/data/communitymod/dimension_type/: dark_towers.json
src/main/resources/data/communitymod/recipes/: apple_ingot.json  bean_artifact.json  bean_belt.json  bean_block_from_beans.json  bean_hat.json  bean_ring.json  bean_sandwich.json  bean_soup.json  bean_talisman.json  beans_to_block.json  birch_lamp.json  blackstone_lamp.json  block_to_beans.json  bottom_bun.json  bread_to_toast.json  brick_shelf.json  burger_ingredients.json  cheese_brgr.json  cheeseburger.json  da_dog_hand.json  diamond_spoon.json  extreme_tnt.json  glass_table.json  golden_spoon.json  granite_table.json  granmond.json  iron_shelf.json  iron_spoon.json  lettuce.json  magnet.json  meat_brgr.json  meatball_chalice.json  meatball_wand.json  netherite_spoon.json  oak_chair.json  oak_lamp.json  oak_shelf.json  oak_table.json  obsidian_table.json  orb_of_insanity.json  (+17 more)
src/main/resources/data/communitymod/structures/: bean_structure.nbt  tent_structure_0.nbt  tent_structure_1.nbt  tent_structure_2.nbt  tent_structure_3.nbt  tent_structure_4.nbt  tent_structure_5.nbt  tent_structure_6.nbt  tent_structure_7.nbt  tent_structure_8.nbt  tent_structure_9.nbt
(+127 files in other folders)
